# spring-boot-demo

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/xxfy/demo/: HelloApplication.java  HelloWorldController.java  IndexPageController.java  PageController.java
spring-boot-demo/src/main/java/com/xxfy/demo/cache/: RedisCacheService.java  RedisCacheServiceImpl.java
spring-boot-demo/src/main/java/com/xxfy/demo/config/: DataBaseConfiguration.java  RedisConfig.java  WebConfig.java
spring-boot-demo/src/main/java/com/xxfy/demo/constants/: RedisCacheConstants.java
spring-boot-demo/src/main/java/com/xxfy/demo/controller/: BasicController.java  LoginController.java  PermissionsPageController.java  RedisDemoController.java
spring-boot-demo/src/main/java/com/xxfy/demo/controller/permissions/: PermissionsPageController.java  UserController.java
spring-boot-demo/src/main/java/com/xxfy/demo/dao/: UserDao.java
spring-boot-demo/src/main/java/com/xxfy/demo/filter/: CommonFilter.java  WebSiteMeshFilter.java
spring-boot-demo/src/main/java/com/xxfy/demo/init/: RedisCacheInitBean.java
spring-boot-demo/src/main/java/com/xxfy/demo/service/: RedisDemoService.java  RegistryService.java  UserService.java
spring-boot-demo/src/main/java/com/xxfy/demo/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/java/com/xxfy/demo/springboot/: HelloApplication.java  HelloController.java
spring-boot-demo/src/main/java/com/xxfy/demo/util/: JsonUtils.java  RedisObjectSerializer.java  SecuityUtils.java
spring-boot-demo/src/main/java/com/xxfy/demo/vo/: User.java  UserVo.java
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/src/main/webapp/WEB-INF/: web.xml
spring-boot-demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
spring-boot-demo/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  user.jsp
spring-boot-demo/src/main/webapp/WEB-INF/jsp/admin/permissions/: user.jsp  usergroup.jsp
spring-boot-demo/src/test/java/com/xxfy/demo/spring_boot_demo/: AppTest.java  RedisCacheTest.java  RedisTest.java
